<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SSL Server Test</title>
		<meta name="description" content="Popup for SSL Server Test web extension.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<main>
			<section class="button-group">
				<button id="all">Scan with All Test Services</button>
				<button id="blacklight">Blacklight</button>
				<button id="blocklist-tools">Blocklist Tools</button>
				<button id="categorify">Categorify</button>
				<button id="crt.sh">crt.sh</button>
				<button id="cryptcheck">CryptCheck</button>
				<button id="dnsblacklist">DNS Blacklist</button>
				<button id="hardenize">Hardenize</button>
				<button id="internet.nl">Internet.nl</button>
				<button id="keycdn">KeyCDN</button>
				<button id="observatory">Mozilla Observatory</button>
				<button id="njalla">Njalla</button>
				<button id="ssllabs">Qualys SSL Labs</button>
				<button id="sucuri-sitecheck">Sucuri SiteCheck</button>
				<button id="securityheaders">Security Headers</button>
				<button id="shodan">Shodan</button>
				<button id="ssl-tools">SSL-Tools</button>
				<button id="talos-lookup">Talos Reputation Lookup</button>
				<button id="trackingthetrackers">Tracking the Trackers</button>
				<button id="urlscan">urlscan.io</button>
				<button id="virustotal">VirusTotal</button>
				<button id="webbkoll">Webbkoll</button>
				<button id="whois">Whois.com</button>
				<button id="letsdebug">letsdebug.net</button>
			</section>
		</main>
		<script type="application/javascript" src="../utils/common.js"></script>
		<script type="application/javascript" src="../utils/utils.js"></script>
		<script type="application/javascript" src="popup.js"></script>
	</body>
</html>
